assign_role = [ "viewer" ]

project_id = ""

service_account_email = ""

role_id = ""

assment_permisson = ["securitycenter.assets.group", "securitycenter.assets.list", "securitycenter.assets.listAssetPropertyNames", "securitycenter.eventthreatdetectionsettings.calculate", "securitycenter.eventthreatdetectionsettings.get", "securitycenter.findings.group", "securitycenter.findings.list", "securitycenter.findings.listFindingPropertyNames", "securitycenter.muteconfigs.get", "securitycenter.muteconfigs.list", "securitycenter.notificationconfig.get", "securitycenter.notificationconfig.list", "securitycenter.organizationsettings.get", "securitycenter.rapidvulnerabilitydetectionsettings.calculate", "securitycenter.rapidvulnerabilitydetectionsettings.get", "securitycenter.securitycentersettings.get", "securitycenter.securityhealthanalyticssettings.calculate", "securitycenter.securityhealthanalyticssettings.get", "securitycenter.sources.get", "securitycenter.sources.list", "securitycenter.subscription.get","orgpolicy.constraints.list", "orgpolicy.customConstraints.get", "orgpolicy.customConstraints.list", "orgpolicy.policies.list", "orgpolicy.policy.get"]

assmentgovpermisson = ["securitycenter.assets.group", "securitycenter.assets.list", "securitycenter.assets.listAssetPropertyNames", "securitycenter.assets.runDiscovery", "securitycenter.assetsecuritymarks.update", "securitycenter.eventthreatdetectionsettings.calculate", "securitycenter.eventthreatdetectionsettings.get", "securitycenter.eventthreatdetectionsettings.update", "securitycenter.findings.group", "securitycenter.findings.list", "securitycenter.findings.listFindingPropertyNames", "securitycenter.findings.update", "securitycenter.findingsecuritymarks.update", "securitycenter.muteconfigs.delete", "securitycenter.muteconfigs.get", "securitycenter.muteconfigs.list", "securitycenter.muteconfigs.update", "securitycenter.notificationconfig.delete", "securitycenter.notificationconfig.get", "securitycenter.notificationconfig.list", "securitycenter.notificationconfig.update", "securitycenter.organizationsettings.get", "securitycenter.organizationsettings.update", "securitycenter.rapidvulnerabilitydetectionsettings.calculate", "securitycenter.rapidvulnerabilitydetectionsettings.get", "securitycenter.rapidvulnerabilitydetectionsettings.update", "securitycenter.securitycentersettings.get", "securitycenter.securitycentersettings.update", "securitycenter.securityhealthanalyticssettings.calculate", "securitycenter.securityhealthanalyticssettings.get", "securitycenter.securityhealthanalyticssettings.update", "securitycenter.sources.get", "securitycenter.sources.list", "securitycenter.sources.update", "securitycenter.subscription.get","orgpolicy.constraints.list", "orgpolicy.customConstraints.get", "orgpolicy.customConstraints.list", "orgpolicy.policies.list", "orgpolicy.policy.get","orgpolicy.policy.set"]

api = ["cloudresourcemanager.googleapis.com" ,"compute.googleapis.com", "securitycenter.googleapis.com", "orgpolicy.googleapis.com"]
